/*BASE
====================================*/
$min-width-S: '(min-width: 500px)';
$min-width-M: '(min-width: 700px)';
$min-width-L: '(min-width: 1024px)';
$min-width-XL: '(min-width: 1920px)';
$min-width-XXL: '(min-width: 2560px)';
$font-size-base: 0.9em;
$line-height-base: 1.4;
$color-base: rgb(27, 27, 27);
$color-green-dark: rgb(68, 90, 59);


/*BASE
====================================*/
:root{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: $color-base;
}

/*FONT SIZE
====================================*/
body{
    font-size: $font-size-base;
    line-height: $line-height-base;

    @media #{$min-width-L} {
        font-size: $font-size-base*1.1;
    }
}


/*COMPONENTS
====================================*/
.button{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    margin-top: 2.7em;
    padding: 1.35em 2.7em;

    @media #{$min-width-M} {
        padding: 1.5em 3em;
    }
}

h2{
    font-size: 2rem;
    font-weight: 800;
    margin-top: 0.5em;

    @media #{$min-width-M} {
        font-size: 2.5em;
        margin-top: 1em;
    }
}

.input{
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 95%;

    @media #{$min-width-M} {
        width: 80%;
    }

    @media #{$min-width-L} {
        width: 70%;
    }
}

.email{
    display: block;
    flex: 1;
    height: 4.1em;
    background-color: rgb(235, 235, 235);
    border: 0;
    border-radius: 0;
    padding-left: 20px;
    font-family: inherit;
    font-size: 0.8rem;
}

.submit{
    display: block;
    font-family: inherit;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 12px 20px;
    color: white;
    background-color: $color-base;
    border: none;
    height: 4.1em;
}


/* GRID SETTING 
====================================*/
body{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 550px 550px 550px 400px 200px 200px 400px 600px;

    .grid-4{
        grid-column: 1 / 5;
    }

    .grid-2{
        grid-column: 1 / 5;
    }
    
    .grid-1{
        grid-column: span 2;
    }
    
    .hero-2{
        display: none;
    }

    @media #{$min-width-M} {
        grid-template-rows: 60px 700px 700px 700px 400px 200px 200px 400px 600px;

        .grid-1{
            grid-column: span 1;
        }
    }

    @media #{$min-width-L} {
        grid-template-rows: 50px 700px 700px 450px 400px 400px 800px;

        .grid-2{
            grid-column: span 2;
        }

        .grid-2{
            display: block;
        }
    }
}


/* HEADER
====================================*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.7em;

    @media #{$min-width-M} {
        padding: 0 3em;
    }

    .logo img{
        padding-top: 5px;
    }

    nav{
        display: flex;

        ul{
            display: flex;
            list-style-type: none;
        }

        .menu-toggle{
            display: block;
            background-image: url(../img/icon-menu-nav.svg);
            background-size: cover;
            width: 1.6em;
            cursor: pointer;
            z-index: 300;

            @media #{$min-width-L} {
                display: none;
            }
        }
        
        .main-menu{
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 100%;
            padding: 9em 0 0 0;
            margin-right: 0;
            background-color: #ffffff;
            text-align: center;
            z-index: 200;

            @media #{$min-width-M}{
                padding-top: 15em;
            }

            @media #{$min-width-L} {
                display: flex;
                position: static;
                height: 100%;
                width: auto;
                padding: 0;
                margin-right: 2em;
                background-color: unset;
                text-align: unset;
            }
        
            li{
                margin-bottom: 2.7em;

                @media #{$min-width-L} {
                    margin-bottom: 0;
                }
            }
            
            li a{
                font-size: 1rem;
                text-transform: uppercase;
                display: block;
                text-decoration: none;
                letter-spacing: 0.2em;

                @media #{$min-width-L} {
                    font-size: 0.8em;
                    letter-spacing: 0.1em;
                    text-transform: unset;
                }
            }

            .social-media{
                width: 100%;
                position: absolute;
                bottom: 3em;

                @media #{$min-width-L} {
                    display: none;
                }

                a+a{
                    margin-left: 1.3em;
                }

                img{
                    width: 1.4em;
                }

                @media #{$min-width-M} {
                    bottom: 5em;

                    a+a{
                        margin-left: 1.5em;
                    }

                    img{
                        width: 1.7em;
                    }
                }
            }
        }
        
        li + li{
            margin: 0;

            @media #{$min-width-L} {
                margin-left: 1.9em;
            }
        }

        &.is-open .main-menu{
            display: block;
        }

        &.is-open .menu-toggle{
            background-image: url(../img/icon-menu-close.svg);
        }
    }
    
    .menu-icons{
        margin-right: 10px;
    }
    
    .menu-icons li{
        margin-left: 0;
        margin-right: 15px;
    }
    
    .menu-icons img{
        margin-bottom: -3px;
    }
}


/* HERO
====================================*/
.grid{
    position: relative;

    &--text > div{
        width: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.hero{
    font-size: inherit;

    p{
        white-space: nowrap;
    }

    &-1{
        background-color: rgb(251, 249, 240);
    }
    
    &-2{
        background-image: url(../img/disp1.jpg);
        background-size: cover;
        background-position: right 0 bottom -50px;
    }
    
    &-3{
        background-image: url(../img/disp2.jpg);
        background-size: cover;
        background-position: right 0 bottom 0px;
    }
    
    &-4{
        background-image: url(../img/disp3.jpg);
        background-size: cover;
        background-position: right 0 top 0px;
    }

    @media #{$min-width-M} {
        &-3{
            background-position: right 0 top -13em;
        }
    }

    /* HERO (CONTENT)
    =======================================*/
    &-1 div{

        h1{
            margin-top: 2em;
            margin-bottom: 30px;
            font-size: 2rem;
            font-weight: 800;
            line-height: 1.3;
            color: $color-green-dark;

            @media #{$min-width-M} {
                font-size: 3.6em;
                margin-top: 1em;
            }

            @media #{$min-width-L} {
                font-size: 3em;
            }
        }
        
        a{
            color: #ffffff;
            background-color: $color-green-dark;
        }
        
    }

    &-3{
        text-align: center;

        p{
            font-weight: 500;
        }

        a{
            background-color: $color-base;
            color: white;
        }
    }

    &-4{
        text-align: center;
        color: white;
        
        p{
            font-weight: 500;
        }

        a{
            background-color: white;
            color: $color-base;
        }
    }
}


/* NEWSLETTER
=======================================*/
.newsletter {
    text-align: center;

    > div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
     }
    
    h2{
        font-size: 1.5rem;
    }
    
    p{
        margin-top: 10px;
        margin-bottom: 30px;
    }

    a{
        color: inherit;
    }
}


/* INSTAGRAM
=======================================*/
.ig{
    &-0{
        background-color: rgb(243, 243, 243);
        text-align: center;

        h3{
            font-size: 1.5rem;
            line-height: 1.2;
            margin-bottom: 0.7em;
        }

        a{
            color: inherit;
            text-decoration: none;
        }
        
    }

    &-1{
        background-image: url(../img/ig-1.jpg);
        background-size: cover;
    }
    
    &-2{
        background-image: url(../img/ig-2.jpg);
        background-size: cover;
    }
    
    &-3{
        background-image: url(../img/ig-3.jpg);
        background-size: cover;
    }
    
    &-4{
        background-image: url(../img/ig-4.jpg);
        background-size: cover;
    }
    
    &-5{
        background-image: url(../img/ig-5.jpg);
        background-size: cover;
    }
    
    &-6{
        background-image: url(../img/ig-6.jpg);
        background-size: cover;
    }
    
    &-7{
        background-image: url(../img/ig-7.jpg);
        background-size: cover;
    }

    &-2, &-4, &06, &-7{
        display: none;

        @media #{$min-width-M} {
            display: block;
        }
    }
}


/* FOOTER
=======================================*/
.footer{
    background-color: #B67A59;
    color: #ffffff;
    font-size: 0.8rem;

    &-1{
        order: 2;
        padding-top: 3em;

        @media #{$min-width-M} {
            padding-top: 4em;
        }

        @media #{$min-width-L} {
            padding-top: 7em;
            order: 1;
        }
    }
    
    &-2{
        order: 1;

        @media #{$min-width-M} {
            padding-top: 4em;
        }

        @media #{$min-width-L} {
            order: 2;
            padding-top: 7em;
        }
    }
    
    > div{
        width: 80%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 6em;

        @media #{$min-width-M} {
            width: 70%;
        }
    }
    
    h4{
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-bottom: 1.3em;

        @media #{$min-width-M} {
            margin-bottom: 1.5em;
        }
    }
    
    p + h4, div + h4{
        margin-top: 3em;

        @media #{$min-width-M} {
            margin-top: 4em;
        }

        @media #{$min-width-L} {
            margin-top: 10em;
        }
    }
    
    .input{
        width: 100%;
        margin-bottom: 20px;
    }
    
    .email{
        width: 100%;
        background-color: #A36848;
    }
    
    .email::placeholder{
        color: #D5B3A0;
    }
    
    .submit{
        background-color: #D5B3A0;
    }
    
    .social-media a{
        margin-right: 1.3em;
    }
    
    .social-media img{
        width: 1.4em;
    }
    
    .question{
        margin-top: 1.5em;
    }
    
    .copyright{
        margin-top: 6em;

        @media #{$min-width-L} {
            margin-top: 11em;
        }
    }
    
    &-flex{
        display: flex;
    }
    
    ul{
        list-style-type: none;
        width: 50%;
    }
    
    li + li{
        margin-top: 0.5em;
    }
    
    a{
        color: inherit;
        text-decoration: none;
    }
}